{
  "routes": [
    { "src": "^/api/proxy/(.*)$", "dest": "/api/proxy/$1" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": ".*", "dest": "/" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
